2
zeyad
zahraa nasr city
01117918841
zeyad@g.com
Manager
123123
3
aya
zahraa nasr city
01117918841
aya@g.com
Team member
123123
4
zeyad
testaddres
0120120120
test@email.com
Team member
1234
5
rana
abbas el akkad
01111111111
ran@gmail.com
Manager
1234
6
sara
ggg
01111111111
aa@gmail.com
Team member
1234
7
ashour
sheraton
01115151515
a.nasr@gmail.com
Team member
123123
8
merna
egyot
1827478141782
merna@gmail.com
Manager
123123
9
ashour
sheshe
01111254
ashor@g.com
Team member
123123
10
aya
asd
123213
as@g.com
Manager
123123
11
asd
l
1515
a@g.com
Team member
123123
12
aya
nasr city
0105465465
ayanaaem99@gmail.com
Manager
123123
